MONGODB_URI=mongodb+srv://ItsNishant51:ItsNishant51331%409067696866@portfoliocluster.sf6n1sy.mongodb.net/?retryWrites=true&w=majority&appName=portfolioCluster
GOOGLE_CLIENT_ID=273373796664-ea82rec0adjc33g5mipo509s7bcdgg8t.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GITHUB_CLIENT_ID=Ov23liIBg79JwJz7xEQs
GITHUB_CLIENT_SECRET=3de0c331058a02ec2f834c34413373e65a55102f
JWT_SECRET=27a822bb5abe1fabc17c00473ea21f617d075edf4357c8bc8589247b863c6f33
BASE_URL=https://nishantxd-backend.onrender.com